{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/dealers", "destination": "/", "permanent": true },
    { "source": "/trial", "destination": "/get-started", "permanent": true },
    { "source": "/facebook", "destination": "/", "permanent": true },
    { "source": "/ads", "destination": "/", "permanent": true },
    { "source": "/guides/dealercenter", "destination": "/guides/dealercenter-compatible-ai", "permanent": true },
    { "source": "/guides/dealercenter/", "destination": "/guides/dealercenter-compatible-ai", "permanent": true },
    { "source": "/guides/dealercenter-ai", "destination": "/guides/dealercenter-compatible-ai", "permanent": true },
    { "source": "/guides/dealercenter-ai/", "destination": "/guides/dealercenter-compatible-ai", "permanent": true },
    { "source": "/guides/dealercenter-compatable-ai", "destination": "/guides/dealercenter-compatible-ai", "permanent": true },
    { "source": "/guides/dealercenter-compatable-ai/", "destination": "/guides/dealercenter-compatible-ai", "permanent": true },
    { "source": "/guides/best-ai-for-dealercenter", "destination": "/guides/dealercenter-compatible-ai", "permanent": true },
    { "source": "/guides/best-ai-for-dealercenter/", "destination": "/guides/dealercenter-compatible-ai", "permanent": true }
  ],
  "rewrites": [
    { "source": "/help", "destination": "/help/index.html" },
    { "source": "/help/", "destination": "/help/index.html" },
    { "source": "/guides", "destination": "/guides/index.html" },
    { "source": "/guides/", "destination": "/guides/index.html" },
    {
      "source": "/(reviews|faq|terms|privacy|support|about)",
      "destination": "/$1/index.html"
    },
    { "source": "/(reviews|faq|terms|privacy|support|about)/", "destination": "/$1/index.html" },
    { "source": "/get-started", "destination": "/index.html" }
  ]
}
